{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": ".conda/bin/python",
            "args": []
        },
        {
            "name": "Backend Tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": ".conda/bin/python",
            "args": [
                "-v",
                "${file}"
            ],
            "justMyCode": false
        },
        {
            "name": "Backend Tests - All",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": ".conda/bin/python",
            "args": [
                "-v"
            ],
            "justMyCode": false
        }
    ]
}